# TooDoo

./: README.md  TooDooMBH.sln
TooDoo/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TooDoo.csproj  TooDoo.keystore  _Imports.razor
TooDoo.MASA/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TooDoo.MASA.csproj  _Imports.razor
TooDoo.MASA/Data/: WeatherForecast.cs  WeatherForecastService.cs
TooDoo.MASA/Pages/: Counter.razor  FetchData.razor
TooDoo.MASA/Shared/: NavMenu.razor
TooDoo.MASA/wwwroot/: index.html
TooDoo.WASM/: App.razor  Program.cs  TooDoo.WASM.csproj  _Imports.razor
TooDoo.WASM/JSConstants/: JSRuntimeFuncs.cs
TooDoo.WASM/Pages/: Index.razor
TooDoo.WASM/Properties/: launchSettings.json
TooDoo.WASM/Services/: AlertService.cs  PlatformService.cs  StorageService.cs
TooDoo.WASM/wwwroot/: index.html
TooDoo.WASM/wwwroot/css/: app.css
TooDoo/Data/: WeatherForecast.cs  WeatherForecastService.cs
TooDoo/Pages/: FetchData.razor  Index.razor  NativeContent.xaml  NativeContent.xaml.cs
TooDoo/Services/: AlertService.cs  PlatformService.cs  StorageService.cs
TooDoo/Shared/: NavMenu.razor
TooDoo/wwwroot/: index.html
TooDoo/wwwroot/css/: app.css
TooDooMBH.Common/: AppConstants.cs  Class1.cs  TooDooMBH.Common.csproj
TooDooMBH.Common/Interfaces/: IAlertService.cs  IPlatformService.cs  IStorageService.cs
TooDooMBH.Common/Models/: Note.cs
TooDooMBH.Common/Services/: AuthService.cs  NotesService.cs
TooDooMBH.Common/States/: GlobalAppState.cs
TooDooMBH.RazorCommon/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  TooDooMBH.RazorCommon.csproj  _Imports.razor
TooDooMBH.RazorCommon/Components/: Loading.razor  SaveNoteInner.razor  ViewNoteDetails.razor
TooDooMBH.RazorCommon/Pages/: HomePage.razor  InitPage.razor  SaveNotePage.razor
TooDooMBH.RazorCommon/wwwroot/CSS/: Common.css  boxicons.min.css
